app.datasource.jdbc-url=jdbc:postgresql://postgres:5432/spring_boot_db
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.database=spring_boot_db
app.jpa.show-sql=true
app.jpa.generate-ddl=true
app.jpa.hibernate.ddl-auto=create